<h1>TokenCompleteTextView <a href="http://www.appcelerator.com/titanium/"><img alt="Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png" /></a></h1>
<h2>About</h2>
<p>This module is a Android Gmail style token auto-complete text field. It allows you to use custom Views for the generated tokens and list results.</p>
<p>It wraps the native <a href="https://github.com/splitwise/TokenAutoComplete/">TokenAutoComplete</a> module.</p>
<p><img alt="Focused TokenAutoCompleteTextView example" src="https://raw.github.com/splitwise/TokenAutoComplete/gh-pages/images/focused.png" /></p>
<h3>Usage</h3>
<pre><code>var tokencompletetextview = require('de.marcelpociot.tokencompletetextview');
var textView = tokencompletetextview.createAutocompleteView({
    onCreateObjectView: function( e )
    {
        var view = Ti.UI.createView({
            touchEnabled: false,
            width: "100%",
        });
        view.add( Ti.UI.createLabel({
            touchEnabled: false,
            color: "white",
            text: e.name
        }) );           
        return view;
    },
    onCreateTokenView: function( e )
    {
        var view = Ti.UI.createView({
            backgroundColor: "black",
            borderRadius: 5,
        });
        var label = Ti.UI.createLabel({
            color: "white",
            text:   e.name,
            height: 20
        });
        view.add( label );
        return view;
    },
    searchableAttribute: "name",
    data: [
        {
            name: "Marcel",
            email: "m.pociot@gmail.com"
        },
        {
            name: "Maichael",
            email: "m.pociot@gmail.com"
        }
    ],
    width: 400,
    color: "black",
    prefix: "To: "
});
</code></pre>
<h2>Parameters</h2>
<h4>onCreateObjectView</h4>
<p>Type: <code>Function</code><br />
</p>
<p>This function gets called to create the drop down view, upon showing the autocomplete list.</p>
<p>You must return a View.</p>
<p>As a parameter it receives the data object it tries to show.</p>
<h3>onCreateTokenView</h3>
<p>Type: <code>Function</code></p>
<p>This function gets called to create the token view, upon selecting an entry in the autocomplete list or manually pressing ",".</p>
<p>You must return a View.</p>
<h3>searchableAttribute</h3>
<p>Type: <code>String</code></p>
<p>Defines which attribute of the custom data objects is searchable. Only one attribute can be searchable.</p>
<h3>data</h3>
<p>Type: <code>Array</code></p>
<p>The elements that are searchable through the autocomplete view. You can define custom objects.</p>
<h3>prefix</h3>
<p>Type: <code>String</code></p>
<p>You can specify a prefix string, that gets appended to the TextField.</p>
<h2>Functions</h2>
<h3>getSelectedObjects</h3>
<p>Return Type: <code>Array</code></p>
<p>This function returns an array containing all objects the user added as tokens.</p>
<p>If the user manually added text only the <code>searchableAttribute</code> is set with the text the user entered. To determine if it's a custom object or not, these objects contain a special attribute <code>_custom</code>.</p>
<h2>Author</h2>
<p>I'm a web enthusiast located in Germany and in charge of http://www.titaniumcontrols.com</p>
<p>Follow me on twitter: @marcelpociot / @TitaniumCTRLs</p>
<h2>License</h2>
<p>Apache 2</p>